<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" bootstrap="tests/bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Application Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="ALIOSS_ACCESS_KEY_ID" value="" force="false"/>
    <env name="ALIOSS_ACCESS_KEY_SECRET" value="" force="false"/>
    <env name="ALIOSS_ENDPOINT" value="" force="false"/>
    <env name="ALIOSS_BUCKET" value="" force="false"/>
    <env name="ALIOSS_REGION" value="cn-shanghai" force="false"/>
    <env name="ALIOSS_IS_CNAME" value="false" force="false"/>
    <env name="ALIOSS_CDN_BASE_URL" value="" force="false"/>
    <env name="ALIOSS_UPLOAD_BASE_URL" value="" force="false"/>
    <env name="ALIOSS_SECURITY_TOKEN" value="" force="false"/>
    <env name="ALIOSS_PREFIX" value="" force="false"/>
    <env name="ALIOSS_TEST_PATH_PREFIX" value="Test/LaravelAlioss/GitHubActions" force="false"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
